upstream php { least_conn; server unix:/home/xtreamcodes/iptv_xtream_codes/php/VaiIb8.sock;
server unix:/home/xtreamcodes/iptv_xtream_codes/php/JdlJXm.sock;
server unix:/home/xtreamcodes/iptv_xtream_codes/php/CWcfSP.sock;
}
